{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node dist/index.js",
    "watch-node": "npx nodemon dist/index.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch": "npx concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.6",
    "compression": "^1.7.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
